<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/quienes_somos.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="index-eng.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="month-summary.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="quienes-somos.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black">
                    ABOUT US
                </h1>
            </div>
            <div class="bullets-quienesomos">
                <div class="first-row">
                    <div class="bul">
                        <img src="assets/25años.svg" alt="">
                        <p style="font-size: 14pt;">With more tan 25 years of experience iLSP is <br> a company, specialized in providing integral logistics security solutions for cargo transportation.</p>
                    </div> 
                    <div class="bul">
                        <img src="assets/centro.svg" alt="">
                        <p style="font-size: 14pt;">We count with a private Monitoring Center and our own Reaction Group that allow us <br> to generate immediate action to face unexpected events, in coordination with federal, state and municipal authorities..</p>
                    </div>
                </div>
                <div class="bul1">
                    <img src="assets/rep.svg" alt="">
                    <p style="font-size: 14pt;">Our experience has allowed us to create a wide security infrastructure by implementing corridors and establishing checkpoints throughout the country.</p>
                </div>
            </div>
            <div>
                <img src="assets/quienes_somos-01.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>