<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/horario_mayor_robo.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="producto-mas-robado.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="robos-por-tramo-carretero.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="most-stole-time-fames.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black" style="color: #011E41;">
                    HORARIO DE <br> <span style="color: #592C80;">MAYOR ROBO</span>
                </h1>
            </div>
            <div class="tittle3">
                <div class="line"></div>
                <h1><span class="black" style="font-size: 30pt">TIPO DE MERCANCÍA MÁS ROBADA</span><br> CON FORME AL HORARIO DEL DÍA</h1>
                <div class="line"></div>
            </div>
            <div style="padding-bottom: 30px;">
                <div>
                    <img src="assets/graf1.svg" alt="">
                    <img src="assets/graf2.svg" alt="">
                </div>
                <div>
                    <img src="assets/graf3.svg" alt="">
                    <img src="assets/graf4.svg" alt="">
                </div>
            </div>
        </div>    
    </div>    
</body>
</html>