<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/horario_robos.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="transporte-mas-robado.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="producto-mas-robado.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="robberies-by-time-range.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black" >
                    HORARIO <br>DE ROBOS
                </h1>
            </div>
            <div style="background-color: #200A38; height: 1000px;padding-top: 50px;">
                <img src="assets/grafica-pastel.png" alt="">
            </div>
            <div style="margin-top: -300px;">
                <p style="width: 900px; margin: 0 auto; color: white; font-size: 16pt;">El horario es una de las variables que puede tener mayor impacto en <br> la probabilidad de robo para un embarque. Este mes, hemos detectado <br> un incremento en el horario de 20:01hrs a 2:00hrs (el mes pasado este horario representaba el 25% de los robos), lo cual nos indica que conforme avanza <br> la noche, los diferentes embarques pueden estar en situaciones vulnerables.</p>
            </div>
        </div>    
    </div>    
</body>
</html>