<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Robos por tramo carretero</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container" style="background-color: #011E41;">
        <div class="content">
            <div class="bg-img">
                <img src="assets/" alt="">
            </div>
            <nav class="nav" style="color: #011E41;">
                <a href="hotspot-map.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="privacy.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="mapa-de-calor-2.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle2">
                <div class="hor-line2"></div>
                <h1 style="color: white;">AI27 CARGO THEFT<br>
                    JANUARY - AUGUST 2023</h1>
                <div class="hor-line2"></div>    
            </div>
            <div>
                <img style="padding-bottom: 30px; margin-top: 30px;" src="assets/mapa2.png" alt="">
            </div>
            <div class="tablemap2">
                <div style="display: flex; flex-flow: row; color: white; background-color: #A10067; justify-content: space-around;">
                    <div>
                        <h1 style="margin-left: -20px;">ESTATE</h1>
                    </div>
                    <div>
                        <h1>%</h1>
                    </div>
                </div>
                <div>
                    <table class="table-producto" style="text-align: left; color: white; ">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                        <td style="width: 300px;">Estado de México</td><td>28%</td></tr>
                        <tr>
                        <td>Puebla</td><td>17%</td></tr>
                        <tr>
                        <td>Guanajuato</td><td>9%</td></tr>
                        <tr>
                        <td>Jalisco</td><td>8%</td></tr>
                        <tr>
                        <td>Querétaro</td><td>6%</td></tr>
                        <tr>
                        <td>Veracruz</td><td>6%</td></tr>
                        <tr>
                        <td>San Luis Potosí</td><td>6%</td></tr>
                        <tr>
                        <td>Nuevo León</td><td>5%</td></tr>
                        <tr>
                        <td>Hidalgo</td><td>3%</td></tr>
                        <tr>
                        <td>Ciudad de México</td><td>3%</td></tr>
                        </tbody>
                        </tr>
                    </table>
                </div>    
            </div>
            <div style="background-color: #A10067; color: white; padding: 70px; margin-top: 100px; font-size: 15pt;">
                <p>Comparing figures at the national level between the SESNSP and AI27, we can observe similarities between the regions of the country with the highest number of robberies, being the Central and the Bajío areas  with the highest number of robberies.​
                    ​<br><br>
                    According to Secretariat figures, 86% of thefts committed to transporters are committed with violence; being the State of Mexico and Puebla the most violent states with 39% and 28% of violent thefts.​
                    ​<br><br>
                    We note that, at the end of the third quarter of 2023, SESNSP does not report theft events in states such as Guerrero, Nayarit and Queretaro, reinforcing the importance of reporting this crime in the relevant instances.</p>
            </div>
        </div>    
    </div>    
</body>
</html>