<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container" style="background-color: #051E41; min-height:1398px;"> 
        <div class="content">
            <div class="bg-img">
                <img src="assets/MAPAS_CALOR.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="thefts-by-road-section3.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="hotspot-map-2.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="mapa-de-calor.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle">
                <h1 style="color: white;" class="black">
                    HOTSPOT<br>MAP
                </h1>
            </div>
            <div class="tittle4">
                <div class="line"></div>
                <h1 style="color: white;">SESNP’S CARGO THEFT<br> JANUARY - AUGUST 2023</h1>
                <div class="line"></div>
            </div>
            <div style="margin-top: 80px;">
                <img src="assets/maphot1.png" alt="">
            </div>
            <div class="tablemap">
                <div style="display: flex; flex-flow: row; color: white; background-color: #A10067; justify-content: space-around;">
                    <div>
                        <h1>ESTATE</h1>
                    </div>
                    <div>
                        <h1>%</h1>
                    </div>
                </div>
                <div>
                    <table class="table-producto" style="text-align: left; color: white; ">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                        <td style="width: 300px;">Estado de México</td><td>45%</td></tr>
                        <tr>
                        <td>Puebla</td><td>29%</td></tr>
                        <tr>
                        <td>Michoacán</td><td>8%</td></tr>
                        <tr>
                        <td>San Luis Potosí</td><td>4%</td></tr>
                        <tr>
                        <td>Jalisco</td><td>3%</td></tr>
                        <tr>
                        <td>Oaxaca</td><td>2%</td></tr>
                        <tr>
                        <td>Nuevo León</td><td>2%</td></tr>
                        <tr>
                        <td>Morelos</td><td>2%</td></tr>
                        <tr>
                        <td>Veracruz</td><td>1%</td></tr>
                        <tr>
                        <td>Ciudad de México</td><td>1%</td></tr>
                        </tbody>
                        </tr>
                    </table>
                </div>    
            </div>
        </div>    
    </div>    
</body>
</html>