<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/Informe_Mensual.jpg" alt="">
            </div>
            <a href="index-eng.html"><div class="language">
                <img style="width: 32px; height: 32px;" src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="h1">
                <h1>
                    <span>INFORME MENSUAL <br> DE </span> <span class="black">SEGURIDAD</span></b>
                </h1>
            </div>
            <div class="button">
                <a href="quienes-somos.html"><button>Iniciar</button></a>
            </div>
        </div>    
    </div>    
</body>
</html>
