<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Robos por tramo carretero</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container" style="background-color: #011E41;">
        <div class="content">
            <div class="bg-img">
                <img src="assets/" alt="">
            </div>
            <nav class="nav" style="color: #011E41;">
                <a href="mapa-de-calor.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="aviso-de-privacidad.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="hotspot-map-2.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle2">
                <div class="hor-line2"></div>
                <h1 style="color: white;">ROBOS AL AUTOTRANSPORTE AI27<br>
                    ENERO - SEPTIEMBRE 2023</h1>
                <div class="hor-line2"></div>    
            </div>
            <div>
                <img style="padding-bottom: 30px; margin-top: 30px;" src="assets/mapa2.png" alt="">
            </div>
            <div class="tablemap2">
                <div style="display: flex; flex-flow: row; color: white; background-color: #A10067; justify-content: space-around;">
                    <div>
                        <h1 style="margin-left: -20px;">ESTADO</h1>
                    </div>
                    <div>
                        <h1>%</h1>
                    </div>
                </div>
                <div>
                    <table class="table-producto" style="text-align: left; color: white; ">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                        <td style="width: 300px;">Estado de México</td><td>28%</td></tr>
                        <tr>
                        <td>Puebla</td><td>17%</td></tr>
                        <tr>
                        <td>Guanajuato</td><td>9%</td></tr>
                        <tr>
                        <td>Jalisco</td><td>8%</td></tr>
                        <tr>
                        <td>Querétaro</td><td>6%</td></tr>
                        <tr>
                        <td>Veracruz</td><td>6%</td></tr>
                        <tr>
                        <td>San Luis Potosí</td><td>6%</td></tr>
                        <tr>
                        <td>Nuevo León</td><td>5%</td></tr>
                        <tr>
                        <td>Hidalgo</td><td>3%</td></tr>
                        <tr>
                        <td>Ciudad de México</td><td>3%</td></tr>
                        </tbody>
                        </tr>
                    </table>
                </div>    
            </div>
            <div style="background-color: #A10067; color: white; padding: 70px; margin-top: 100px; font-size: 15pt;">
                <p>Comparando cifras a nivel nacional entre el SESNSP y AI27, podemos observar similitudes respecto a las regiones del país con mayor número de robos, siendo la zona centro y del Bajío como las zonas con mayor número de robos.​ <br>
                    ​<br>
                    De acuerdo a cifras del Secretariado, el 86% de los robos cometidos a transportista se cometen con violencia; siendo el Estado de México y Puebla los estados más violentos con <br> el 39% y el 28% de robos violentos.​ <br>
                    ​<br>
                    Observamos que, a cierre del tercer trimestre de 2023, el SESNSP no reporta eventos de robo en estados como Guerrero, Nayarit y Querétaro, reforzando la importancia de la denuncia <br> de este delito en las instancias pertinentes.</p>
            </div>
        </div>    
    </div>    
</body>
</html>