<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/resumen_mes.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="about-us.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="most-stolen-transport.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="resumen-del-mes.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black" style="color: #011E41;">
                    MONTH <br><span style="color:#592C80 ;">SUMMARY</span>
                </h1>
            </div>
            <div class="tittle3">
                <div class="bline"></div>
                <h1 style="font-size: 40pt;line-height: 45pt; margin-top: 30px;">RESULTS <br><span class="black">OCTOBER 2023</span></h1>
                <div class="bline"></div>
            </div>
            <div class="bullets-resumen">
                <div class="first-row">
                    <div class="bul-resumen1">
                        <div class="bullet-tittle black">
                            <h1 style="margin-right: 15px; color: #A10067;">01</h1><div class="v-line"></div><h1>CRIMINAL SCHEDULE</h1>
                        </div>
                        <p style="text-align: left; font-size: 14pt;">Time range with the highest percentage of robberies was between 20:01-02:00 with 31% of the robberies, being between 20 hrs and 22 hrs the hours with the most thefts during the month.</p>
                    </div>
                    <div class="bul-resumen1">
                        <div class="bullet-tittle black">
                            <h1 style="margin-right: 15px; color: #A10067;">02</h1><div class="v-line"></div><h1>MOST STOLEN
                                CATEGORY</h1>
                        </div>
                        <p style="text-align: left; font-size: 14pt;">Groceries remain the most affected category with 32% of the thefts, followed by Vehicles with 24% and Carriers with 12% of the thefts.</p>
                    </div>
                </div>
                <div class="bul-resumen3">
                    <div class="bullet-tittle black">
                        <h1 style="margin-right: 15px; color: #A10067;">03</h1><div class="v-line"></div><h1>STATES WITH THE HIGHEST THEFT RATE</h1>
                    </div>
                    <p style="text-align: left; font-size: 14pt;">The State of Mexico was the estate with more thefts with 23%, followed by the Puebla with 13% and Guanajuato with 11% of the thefts during October.</p>
                </div>
            </div>
            <div >
                <img src="assets/" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>