<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Transporte Más Robado</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/" alt="">
            </div>
            <nav class="nav" style="color: #011E41;">
                <a href="month-summary.html"><div class="option">
                    <img src="assets/arrowleft-blue.svg" alt="">
                    <h2 style="margin-left: 10px; color: #011E41;">Back</h2>
                </div></a>
                <a href="robberies-by-time-range.html"><div class="option">
                    <h2  style="margin-right: 10px; color: #011E41;">Next</h2>
                    <img src="assets/arrowright-blue.svg" alt="">
                </div></a>
            </nav>
            <a href="transporte-mas-robado.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px; color: #011E41;">ESP</h2>
            </div></a>
            <div class="tittle2">
                <div class="hor-line"></div>
                <h1> <span class="black" style="font-size: 30pt;">MOST STOLEN TRANSPORT</span> <br>
                    BY VEHICLE TYPE</h1>
                <div class="hor-line"></div>    
            </div>
            <div class="table">
                <table class="vehiculo">
                    <thead>
                    <tr>
                    <th class="tl">TRANSPORT TYPE</th>
                    <th>MONTHLY CHANGE</th>
                    <th>THEFTS FOR EVERY 10K UNITS</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/1.png" alt=""><span>5TON VEHICLES OR LESS</td><td><font color="#FF0000">+89%</font></td><td>85</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/2.png" alt="">FULL</td><td><font color="#FF0000">+100%</font></td><td>18</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/3.png" alt="">TRAILER</td><td><font color="#FF0000">+20%</font></td><td>12</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/4.png" alt="">8 TON BOX TRUCK</td><td><font color="#1FB50C">-81%</font></td><td>7</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/5.png" alt="">THORTON</td><td><font color="#1FB50C">-22%</font></td><td>7</td></tr>
                    </tbody>
                    </tr>
                    </table>
                <p class="table-txt">This month, the theft rate for 5 ton vehicles or less increased by  <font color="FF0000">89%.</font> This is the second consecutive month that this segment has shown a significant increase. Theft of this type of vehicle has reached its highest level in October.
            </div>
            <div class="comparacion">
                <div>
                    <div class="comp-row">
                        <p>In <b>SEPTEMBER</b> 2023, <br>
                            AI27 recorded a theft rate of  <br><b><span style="font-size: 25pt;">0.0506%</span></b></p>
                        <div class="line-comp"></div>
                        <p>En <b>OCTOBER</b> de 2023, <br>
                            AI27 recorded a theft rate of <br><b><span style="font-size: 25pt;">0.0348%</b></span></p>
                    </div>
                    <div>
                        <p>From one month to the next, <br>
                            completed robberies in Mexico  decreased by <b>38.27%.</b></p>
                    </div>
                </div>    
            </div>
            <div>
                <img src="assets/transporte_robado.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>