<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Producto más Robado</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: #210A38; color:white;">
        <div class="content">
            <nav class="nav">
                <a href="robberies-by-time-range.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="most-stole-time-fames.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="producto-mas-robado.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle2">
                <div class="phl"></div>
                <h1 class="black" style="font-size: 40pt;">
                    MOST STOLEN <br> PRODUCT
                </h1>
                <div class="phl"></div>
            </div>
            <div class="prod-rob" style="background-color: #200A38;">
                <img src="assets/Grupo 40 copia.svg" alt="">
                <div style="width: 300px;">
                    <div style="background-color: #A50064; color: white; font-size: 25pt; font-weight: bold;"> PRODUCT</div>
                    <table class="table-producto" style="text-align: left; color: white;">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                        <td style="width: 90%;">Groceries</td><td style="text-align: right;">32%</td></tr>
                        <tr>
                        <td>Vehicles</td><td>24%</td></tr>
                        <tr>
                        <td>Carriers</td><td>12%</td></tr>
                        <tr>
                        <td>Package Delivery</td><td>6%</td></tr>
                        <tr>
                        <td >Wires and Steel</td><td>5%</td></tr>
                        <tr>
                        <td>Wines and Spirits</td><td>5%</td></tr>
                        <tr>
                        <td>Dairy</td><td>5%</td></tr>
                        <tr>
                        <td>Automotive</td><td>3%</td></tr>
                        <tr>
                        <td>Candy</td><td>3%</td></tr>
                        <tr>
                        <td>Mines</td><td>2%</td></tr>
                        <tr>
                        <td>Chemicals</td><td>2%</td></tr>
                        <tr>
                        <td>Personal Care </td><td>1%</td></tr>
                        <tr>
                        <td>Stationery</td><td>1%</td></tr>
                        <tr>
                        <td>Toys</td><td>1%</td></tr>
                        </tbody>
                        </tr>
                        </table>
                </div>   
            </div>
            <div>
                <img src="assets/mascara2.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>