<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <nav class="nav" style="color: #011E41; ;">
                <a href="hotspot-map-2.html"><div class="option">
                    <img src="assets/arrowleft-blue.svg" alt="">
                    <h2 style="margin-left: 10px; color: #011E41;">Back</h2>
                </div></a>
            </nav>
            <a href="aviso-de-privacidad.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px; color: #011E41;">ESP</h2>
            </div></a>
            <div class="bg-img">
                <img src="assets/ultima_ING.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>