<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Producto más Robado</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: #210A38; color:white;">
        <div class="content">
            <nav class="nav">
                <a href="horario-de-robos.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="horario-de-mayor-robo.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="most-stolen-product.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle2">
                <div class="phl"></div>
                <h1 class="black" style="font-size: 40pt;">
                    PRODUCTO <br>MÁS ROBADO
                </h1>
                <div class="phl"></div>
            </div>
            <div class="prod-rob" style="background-color: #200A38;">
                <img src="assets/Abarrotes Vehículos Transportistas Paquetería Alambres y Aceros copia.svg" alt="">
                <div style="width: 300px;">
                    <div style="background-color: #A50064; color: white; font-size: 25pt; font-weight: bold;"> PRODUCTO</div>
                    <table class="table-producto" style="text-align: left; color: white;">
                        <thead>
                        </thead>
                        <tbody>
                        <tr>
                        <td style="width: 90%;">Abarrotes</td><td style="text-align: right;">32%</td></tr>
                        <tr>
                        <td>vehículos</td><td>24%</td></tr>
                        <tr>
                        <td>Transportistas</td><td>12%</td></tr>
                        <tr>
                        <td>Paquetería</td><td>6%</td></tr>
                        <tr>
                        <td >Alambres y Aceros</td><td>5%</td></tr>
                        <tr>
                        <td>Vinos y Licores</td><td>5%</td></tr>
                        <tr>
                        <td>Lácteos</td><td>5%</td></tr>
                        <tr>
                        <td>Automotriz</td><td>3%</td></tr>
                        <tr>
                        <td>Confitería</td><td>3%</td></tr>
                        <tr>
                        <td>Minas</td><td>2%</td></tr>
                        <tr>
                        <td>Químicos</td><td>2%</td></tr>
                        <tr>
                        <td>Cuidados de la Piel </td><td>1%</td></tr>
                        <tr>
                        <td>Papelería</td><td>1%</td></tr>
                        <tr>
                        <td>Jugeutería</td><td>1%</td></tr>
                        </tbody>
                        </tr>
                        </table>
                </div>   
            </div>
            <div>
                <img src="assets/mascara2.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>