<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/quienes_somos.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="index.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="resumen-del-mes.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="about-us.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black">
                    ¿QUIÉNES SOMOS?
                </h1>
            </div>
            <div class="bullets-quienesomos">
                <div class="first-row">
                    <div class="bul">
                        <img src="assets/25años.svg" alt="">
                        <p style="font-size: 14pt;">Somos una empresa con más de 25 años de experiencia, especializada en brindar soluciones de seguridad logística <br> al transporte de carga.</p>
                    </div>
                    <div class="bul">
                        <img src="assets/centro.svg" alt="">
                        <p style="font-size: 14pt;">Contamos con un Centro de Monitoreo privado y un Grupo de Reacción propio que nos permiten generar una acción inmediata ante eventos inesperados en coordinación 
                        con las autoridades federales, estatales <br>
                        y municipales.</p>
                    </div>
                </div>
                <div class="bul1">
                    <img src="assets/rep.svg" alt="">
                    <p style="font-size: 14pt;">Nuestra experiencia nos ha permitido crear una amplia infraestructura de seguridad implementando corredores <br> y estableciendo puntos de control y verificación a lo largo <br> del país. en coordinación con las autoridades federales, <br> estatales y municipales.</p>
                </div>
            </div>
            <div>
                <img src="assets/quienes_somos-01.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>