<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/resumen_mes.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="quienes-somos.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Regrsear</h2>
                </div></a>
                <a href="transporte-mas-robado.html"><div class="option">
                    <h2 style="margin-right: 10px;">Siguiente</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="month-summary.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ENG</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black" style="color: #011E41;">
                    RESUMEN <br><span style="color:#592C80 ;">DEL MES</span>
                </h1>
            </div>
            <div class="tittle3">
                <div class="bline"></div>
                <h1 style="font-size: 40pt;line-height: 45pt; margin-top: 30px;">RESULTADOS <br><span class="black">OCTUBRE 2023</span></h1>
                <div class="bline"></div>
            </div>
            <div class="bullets-resumen">
                <div class="first-row">
                    <div class="bul-resumen1">
                        <div class="bullet-tittle black">
                            <h1 style="margin-right: 15px; color: #A10067;">01</h1><div class="v-line"></div><h1>HORARIO DELICTIVO</h1>
                        </div>
                        <p style="text-align: left; font-size: 14pt;">Rango de horario con mayor porcentaje de robos fue de 20:01-02:00 
                            con el 31% de los robos, siendo 
                            entre las 20 hrs y 22 hrs las horas 
                            con más robos durante el mes.</p>
                    </div>
                    <div class="bul-resumen1">
                        <div class="bullet-tittle black">
                            <h1 style="margin-right: 15px; color: #A10067;">02</h1><div class="v-line"></div><h1>CATEGORÍAS <br> MÁS ROBADAS</h1>
                        </div>
                        <p style="text-align: left; font-size: 14pt;">Abarrotes continúa siendo la categoría más siniestrada, con el 32% de los robos, seguido de  Vehículos con 24% y Transportistas con el 12% de los robos.</p>
                    </div>
                </div>
                <div class="bul-resumen3">
                    <div class="bullet-tittle black">
                        <h1 style="margin-right: 15px; color: #A10067;">03</h1><div class="v-line"></div><h1>ESTADOS CON MAYOR ÍNDICE DE ROBOS</h1>
                    </div>
                    <p style="text-align: left; font-size: 14pt;">Rango de horario con mayor porcentaje de robos fue de 20:01-02:00 
                        con el 31% de los robos, siendo 
                        entre las 20 hrs y 22 hrs las horas 
                        con más robos durante el mes.</p>
                </div>
            </div>
            <div >
                <img src="assets/" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>