<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Quienes somos</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
        font-family: "Poppins-Black";
        src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/robberies_timerange.jpg" alt="">
            </div>
            <nav class="nav">
                <a href="most-stolen-transport.html"><div class="option">
                    <img src="assets/arrow-left.svg" alt="">
                    <h2 style="margin-left: 10px;">Back</h2>
                </div></a>
                <a href="most-stolen-product.html"><div class="option">
                    <h2 style="margin-right: 10px;">Next</h2>
                    <img src="assets/arrow-rigth.svg" alt="">
                </div></a>
            </nav>
            <a href="horario-de-robos.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px;">ESP</h2>
            </div></a>
            <div class="tittle">
                <h1 class="black" >
                    ROBBERIES BY<br>TIME RANGE
                </h1>
            </div>
            <div style="background-color: #200A38; height: 1000px;padding-top: 50px;">
                <img src="assets/grafica-pastel.png" alt="">
            </div>
            <div style="margin-top: -300px;">
                <p style="width: 900px; margin: 0 auto; color: white; font-size: 16pt;">The time of day is one of the variables that can have the greatest impact on the likelihood of theft for a shipment. This month, we have detected an increase in thefts between 20:01 and 2:00 hrs (last month this time period accounted for 25% of thefts), indicating that as the night progresses, different shipments may be in vulnerable situations.</p>
            </div>
        </div>    
    </div>    
</body>
</html>