<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Robos por tramo carretero</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/" alt="">
            </div>
            <nav class="nav" style="color: #011E41; ;">
                <a href="most-stole-time-fames.html"><div class="option">
                    <img src="assets/arrowleft-blue.svg" alt="">
                    <h2 style="margin-left: 10px; color: #011E41;">Back</h2>
                </div></a>
                <a href="thefts-by-road2.html"><div class="option">
                    <h2 style="margin-right: 10px; color: #011E41;">Next</h2>
                    <img src="assets/arrowright-blue.svg" alt="">
                </div></a>
            </nav>
            <a href="robos-por-tramo-carretero.html"><div class="language">
                <img src="assets/MEX-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px; color: #011E41;">ESP</h2>
            </div></a>
            <div class="tittle3">
                <div class="hor-line"></div>
                <h1 class="black" style="font-size: 35pt; line-height: 35pt; color: #011E41;">THEFTS BY<br>ROAD SECTION</h1>
                <div class="hor-line"></div>    
            </div>
            <div>
                <img src="assets/map-carretero.jpg" alt="">
            </div>
            <div class="edo" style="margin-left: 50px;">
                <div>
                    <h3>Estado de México</h3>
                    <p style="text-align: left;">Autopista 150D, Calzada I. Zaragoza - San Marcos - Río frío <br>
                        Autopista 15D, La Marquesa - Lerma<br>
                        Autopista 57D, Santa Barbara - caseta de Tepotzotlán - Tepeji <br>
                        Autopista 57D, Calpulalpan - Polotitlán<br>
                        Autopista 57D, Cd. López Mateos - Chamapa<br>
                        Autopista 85D, Caseta Revolución<br>
                        Autopista M40D Arco Norte, tramo Tulancingo - Cd. Sahagún<br>
                        CEM, Texcoco - Chalco<br>
                        CEM, Tultepec - Jorobas<br>
                        El Hoyo, Ecatepec de Morelos<br>
                        Fuentes del Valle, Tultitlán<br>
                        La Azteca, Tlalnepantla<br>
                        Octavio Paz, Zumpango<br>
                        San Pablo Chimalhuacán<br>
                        Santa Cruz Barrio<br>
                        Santa Teresa<br>
                        Av. Tejocotes SMO, C. Izcalli<br>
                        Av. Tenango del Valle, C. Izcalli<br>
                        Cd. López Mateos</p>
                </div>
                <img style="width: 200px; height: 200px;" src="assets/EDOMEX.png" alt="">
                <h1 style="color: #FF0000; font-size: 60pt;" class="black"><b>23%</b></h1>
            </div>
        </div>    
    </div>    
</body>
</html>