<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Octubre - Transporte Más Robado</title>
    <link rel="stylesheet" href="css/syles.css">
    <script src="js/"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
        @font-face {
            font-family: "Poppins-Regular";
            src: url(fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: "Poppins-Bold";
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: "Lato-Regular";
            src: url(fonts/Lato-Regular.ttf);
        }
        @font-face {
            font-family: "Lato-Bold";
            src: url(fonts/Lato-Bold.ttf);
        }
        @font-face {
            font-family: "Poppins-Black";
            src: url(fonts/Poppins-Black.ttf);
        }
        body{
            font-family: Poppins;
        }
    </style>
</head>
<body style="height: 1398px;">
    <div class="container">
        <div class="content">
            <div class="bg-img">
                <img src="assets/" alt="">
            </div>
            <nav class="nav" style="color: #011E41;">
                <a href="resumen-del-mes.html"><div class="option">
                    <img src="assets/arrowleft-blue.svg" alt="">
                    <h2 style="margin-left: 10px; color: #011E41;">Regrsear</h2>
                </div></a>
                <a href="horario-de-robos.html"><div class="option">
                    <h2  style="margin-right: 10px; color: #011E41;">Siguiente</h2>
                    <img src="assets/arrowright-blue.svg" alt="">
                </div></a>
            </nav>
            <a href="most-stolen-transport.html"><div class="language">
                <img src="assets/USA-flag.png" alt="USA flag">
                <h2 style="margin-left: 20px; color: #011E41;">ENG</h2>
            </div></a>
            <div class="tittle2">
                <div class="hor-line"></div>
                <h1> <span class="black" style="font-size: 30pt;">TRANSPORTE MÁS ROBADO</span> <br>
                    POR TIPO DE VEHÍCULO</h1>
                <div class="hor-line"></div>    
            </div>
            <div class="table">
                <table class="vehiculo">
                    <thead>
                    <tr>
                    <th class="tl">TIPO DE VEHÍCULO</th>
                    <th>CAMBIO MENSUAL</th>
                    <th>ROBOS POR CADA 10,000 UNIDADES</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/1.png" alt=""><span>CAMIONETA ≤ 5 TON</td><td><font color="#FF0000">+89%</font></td><td>85</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/2.png" alt="">FULL</td><td><font color="#FF0000">+100%</font></td><td>18</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/3.png" alt="">TRÁILER</td><td><font color="#FF0000">+20%</font></td><td>12</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/4.png" alt="">RABÓN</td><td><font color="#1FB50C">-81%</font></td><td>7</td></tr>
                    <tr>
                    <td class="cell1"><img class="numb" src="assets/5.png" alt="">THORTON</td><td><font color="#1FB50C">-22%</font></td><td>7</td></tr>
                    </tbody>
                    </tr>
                    </table>
                <p class="table-txt">
                    Este mes aumentó un <font color="FF0000">89%</font> 
la tasa de robo a Camionetas 
de 5 TON o menor. Este es el segundo mes consecutivo que este segmento muestra un incremento considerable.  El robo a este tipo de vehículos se ha posicionado como el más alto el mes de octubre.
            </div>
            <div class="comparacion">
                <div>
                    <div class="comp-row">
                        <p>En <b>SEPTIEMBRE</b> de 2023, <br>
                            AI27 registró una tasa de robo de <br><b><span style="font-size: 25pt;">0.0506%</span></b></p>
                        <div class="line-comp"></div>
                        <p>En <b>OCTUBRE</b> de 2023, <br>
                            AI27 registró una tasa de robo de <br><b><span style="font-size: 25pt;">0.0348%</b></span></p>
                    </div>
                    <div>
                        <p>De un mes a otro, los robos consumados en México <br>
                            <b>disminuyó un 38.27%.</b></p>
                    </div>
                </div>    
            </div>
            <div>
                <img src="assets/transporte_robado.jpg" alt="">
            </div>
        </div>    
    </div>    
</body>
</html>